{
  "name": "lliytnik/eventbus-transport-rabbit",
  "description": "package for using rabbitMq in eventbus",
  "type": "extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Fynjy",
      "email": "antony.ets@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2.0",
    "lliytnik/eventbus": ">=1.0.0"
  },
  "autoload": {
    "psr-4": {
      "lliytnik\\eventbus\\transport\\rabbit\\": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/LLIyTNiK/eventbus-transport-rabbit.git"
    }
  ]
}